<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="style.css" rel="stylesheet">
<script>
    var updateClock = function(date) {
        date = date || new Date();
        var clock = document.querySelector('#clock');
        var hour = clock.querySelector('.hour .hand');
        var minute = clock.querySelector('.minute .hand');
        var second = clock.querySelector('.second .hand');
        hour.style.transform = 'rotate(' + (date.getHours()%12 * 30) +'deg)';
        minute.style.transform = 'rotate(' + (date.getMinutes() * 6) +'deg)';
        second.style.transform = 'rotate(' + (date.getSeconds() * 6) +'deg)';
    }
    window.onload = function() {
        updateClock();
        setInterval(updateClock, 1000);
    };
</script>
</head>
<body>
    <div id="clock">
        <div class="overlay"></div>
        <div class="background"></div>
        <div class="axis"></div>
        <div class="hour"><div class="hand"></div></div>
        <div class="minute"><div class="hand"></div></div>
        <div class="second"><div class="hand"></div></div>
    </div>
</body>
</html>
